.full-header {
  background: #f9f6ef;
}
.banner-top {
  background: #f9f6ef;
  padding: 30px 20px 0;
  position: relative;
}
.banner-top-left h1 {
  font-size: 55px;
  color: #181b1b;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  line-height: 55px;
  margin-bottom: 25px;
}
.banner-top-left p {
  font-size: 22px;
  line-height: 29px;
  color: #636678;
}
.banner-top .row {
  align-items: center;
}
.banner-top-right {
  text-align: center;
}
.banner-top-right figure {
  position: relative;
  z-index: 1;
}
.banner-info figure {
  background: #dfa13c;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 12px;
}
.banner-info {
  margin-top: 8px;
  background: #fff;
  display: inline-flex;
  border-radius: 33px;
  padding: 7px 20px;
  align-items: center;
  box-shadow: 0 16px 26px rgb(117 117 117 / 10%);
}
.banner-info figcaption h3 {
  font-size: 15px;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.want-to-get-box figure {
  width: 72px;
  height: 72px;
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 0.56) 0,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0.56) 0,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.56) 0,
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 20px;
}
.want-to-get-box {
  border-radius: 20px;
  padding: 30px 30px;
  height: 100%;
}
.want-to-get-box figcaption h3 {
  font-size: 22px;
  color: #000;
  margin-bottom: 10px;
  font-weight: 700;
}
.want-to-get-box.yallow-bg {
  background: -moz-linear-gradient(
    top,
    rgba(238, 207, 156, 0.41) 0,
    rgba(243, 201, 131, 0.41) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(238, 207, 156, 0.41) 0,
    rgba(243, 201, 131, 0.41) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(238, 207, 156, 0.41) 0,
    rgba(243, 201, 131, 0.41) 100%
  );
}
.want-to-get-box figcaption p {
  font-size: 18px;
  color: #333;
  line-height: 28px;
}
.get-quote-btn {
  height: 55px;
  align-items: center;
  border: 1px solid #000;
  padding: 10px 15px;
  display: inline-flex;
  font-size: 16px;
  color: #000;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin-top: 20px;
}
.want-to-get .row .col-md-4 {
  margin-bottom: 35px;
  display: flex;
}
.want-to-get-box {
  width: 100%;
}
.want-to-get-box.green-bg {
  background: -moz-linear-gradient(
    top,
    rgba(156, 238, 189, 0.41) 0,
    rgba(170, 200, 179, 0.41) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(156, 238, 189, 0.41) 0,
    rgba(170, 200, 179, 0.41) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(156, 238, 189, 0.41) 0,
    rgba(170, 200, 179, 0.41) 100%
  );
}
.want-to-get-box.blue-bg {
  background: -moz-linear-gradient(
    top,
    rgba(156, 205, 238, 0.41) 0,
    rgba(123, 157, 170, 0.41) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(156, 205, 238, 0.41) 0,
    rgba(123, 157, 170, 0.41) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(156, 205, 238, 0.41) 0,
    rgba(123, 157, 170, 0.41) 100%
  );
}
.want-to-get-box.purple-bg {
  background: -moz-linear-gradient(
    top,
    rgba(203, 156, 238, 0.41) 0,
    rgba(197, 130, 214, 0.41) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(203, 156, 238, 0.41) 0,
    rgba(197, 130, 214, 0.41) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(203, 156, 238, 0.41) 0,
    rgba(197, 130, 214, 0.41) 100%
  );
}
.want-to-get-box.lightyallow-bg {
  background: -moz-linear-gradient(
    top,
    rgba(238, 238, 156, 0.41) 0,
    rgba(206, 210, 130, 0.41) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(238, 238, 156, 0.41) 0,
    rgba(206, 210, 130, 0.41) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(238, 238, 156, 0.41) 0,
    rgba(206, 210, 130, 0.41) 100%
  );
}
.want-to-get-box.pink-bg {
  background: -moz-linear-gradient(
    top,
    rgba(238, 156, 156, 0.41) 0,
    rgba(238, 156, 156, 0.41) 1%,
    rgba(239, 171, 173, 0.41) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(238, 156, 156, 0.41) 0,
    rgba(238, 156, 156, 0.41) 1%,
    rgba(239, 171, 173, 0.41) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(238, 156, 156, 0.41) 0,
    rgba(238, 156, 156, 0.41) 1%,
    rgba(239, 171, 173, 0.41) 100%
  );
}
.banner-info.client-info figure {
  background: #7b00e8;
}
.banner-info {
  position: absolute;
  left: 8%;
  top: 40%;
  z-index: 9;
}
.bg-rec {
  position: relative;
}
.banner-info.client-info {
  position: absolute;
  bottom: 15%;
  top: auto;
  right: 6%;
  left: auto;
  z-index: 1;
}
span.shape-1 {
  position: absolute;
  left: -2%;
  bottom: 20%;
}
span.shape-2 {
  position: absolute;
  right: -2%;
  top: 15%;
}
.inner-warper {
  padding-top: 106px;
}
.get-quote-btn:hover {
  opacity: 0.7;
}
section.looking-for {
  margin-top: 80px;
}
.looking-for-R p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
}
.bg-rec figure img {
  display: block;
  margin: auto;
}
.margin-left-15 {
  margin-left: 15px;
}
.looking-for-R h2 {
  margin-bottom: 10px !important;
}
.testimonial-home {
  position: relative;
}
.testimonial-home:after {
  content: "";
  width: 65%;
  height: 100%;
  background: #f0fafe;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.testimonial-home.section-padding .container {
  position: relative;
  z-index: 1;
}
.testimonial-box article {
  position: relative;
  border-radius: 10px;
  background: #0151c1;
  padding: 30px;
  box-shadow: 0 10px 30px rgb(1 81 192 / 23%);
  color: #fff;
  padding-bottom: 70px;
}
.testimonial-box article p {
  font-size: 18px;
  line-height: 28px;
}
.testimonial-info figure {
  width: 75px;
  height: 75px;
  border-radius: 10px;
  overflow: hidden;
  border: 3px solid #fff;
  box-shadow: 0 10px 30px rgb(1 81 192 / 23%);
}
.testimonial-info figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.testimonial-info {
  position: absolute;
  margin-top: 40px;
  margin-bottom: -55px;
  width: 100%;
  left: 0;
  padding: 0 45px;
  bottom: 20px;
  z-index: 1;
}
.testimonial-info h4 {
  font-size: 18px;
  font-weight: 700;
  margin-left: 20px;
  position: relative;
  top: 5px;
}
.testimonial-box {
  margin-bottom: 40px;
}
.testimonial-box article:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 100px;
  font-family: "inherit;";
  background: url(../../images/2021-new/quote.svg) no-repeat;
  width: 94px;
  height: 74px;
  background-size: 100%;
}
.heading-with-btn .main-heading-box {
  margin-left: 0;
}
.heading-with-btn {
  display: flex;
  justify-content: space-between;
}
section.want-to-get {
  padding-bottom: 0;
}
.wizard .nav-tabs {
  position: relative;
  margin-bottom: 0;
  border-bottom-color: transparent;
  display: flex;
  width: 45%;
  margin: auto;
}
.wizard .wizard-inner {
  position: relative;
  margin-bottom: 95px;
  text-align: center;
}
.questions-box-head h3 {
  font-size: 24px;
  font-family: OpenSans-Bold;
  padding-bottom: 10px;
}
.questions-box-head {
  padding-bottom: 50px;
}
.questions-list li {
  margin: 0 15px 15px;
  width: 28%;
}
.round-tab {
  width: 45px;
  height: 45px;
  line-height: 45px;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  z-index: 2;
  left: 0;
  text-align: center;
  font-size: 16px;
  color: #0e214b;
  font-weight: 500;
  border: 1px solid #ddd;
}
.wizard li.active span.round-tab {
  background: #f89b20;
  color: #fff;
  border-color: #f89b20;
}
.wizard .nav-tabs > li {
  width: 25%;
}
.wizard .nav-tabs > li a {
  position: relative;
}
.list-inline {
  text-align: center;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wizard .nav.nav-tabs li:before {
  content: "";
  height: 1px;
  width: 80%;
  border-top: 1px solid #ddd;
  position: absolute;
  left: 30px;
  top: 23px;
  z-index: -1;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
}
.radio-coustom-design {
  display: block;
  position: relative;
  padding-left: 0;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.radio-coustom-design p {
  font-size: 14px;
  font-weight: 600;
}
.radio-coustom-design input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.radio-coustom-design .checkmark {
  position: absolute;
  top: 8px;
  right: 12px;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  border: 0;
}
.radio-coustom-design input:checked ~ .checkmark {
  background: #f89b20;
  border: 1px solid #f89b20;
}
.radio-coustom-design .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.radio-coustom-design input:checked ~ .checkmark:after {
  display: block;
}
.radio-coustom-design .checkmark:after {
  margin: auto;
  left: 0;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  right: 0;
  bottom: 2px;
  top: 0;
  align-items: center;
  justify-content: center;
}
.option-content {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 20px 10px;
  border-radius: 5px;
  height: 70px;
}
.radio-coustom-design input:checked ~ .option-content {
  border: 1px solid #f89b20;
}
.questions-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.option-content h5 {
  padding-left: 15px;
  font-family: OpenSans-Regular;
  font-weight: 400;
  font-size: 16px;
}
.option-content figure img {
  vertical-align: sub;
}
button.btn.btn-green {
  background: #2fc221;
  color: #fff;
}
.option-content figure img {
  width: 24px;
  height: 24px;
}
.accordion-list li.panel {
  border: 1px solid #dde5e8;
  border-radius: 10px;
  padding: 15px 20px;
  color: #000;
  transition: ease 0.3s;
  cursor: pointer;
}
.accordion-list li + li {
  margin-top: 10px;
}
.accordion-list li.panel h3.panel-title {
  font-size: 22px;
  font-weight: 700;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-list li.panel .answer {
  margin-top: 10px;
}
.accordion-list li.panel.active {
  background-color: #1f18df;
  color: #fff;
}
.accordion-list li.panel .answer .panel-body {
  font-size: 18px;
  line-height: 28px;
}
.accordion-list li.panel .answer .panel-body p {
  line-height: 28px;
}

.accordion-list li.panel h3.panel-title svg {
  color: #000;
  fill: #000;
  width: 24px;
  height: 24px;
  min-width: 24px;
  margin-left: 10px;
  transform: rotate(180deg);
  transition: ease 0.5s;
}
.accordion-list li.panel.active h3.panel-title svg {
  color: #fff;
  fill: #fff;
  transform: rotate(0);
}
section.signup-step-container.section-padding {
  padding-bottom: 40px;
}
.radio-coustom-design input:checked ~ .option-content h5 {
  color: #f89b20;
}
.radio-coustom-design input:checked ~ .option-content figure img {
  filter: invert(72%) sepia(45%) saturate(3279%) hue-rotate(345deg)
    brightness(102%) contrast(94%);
}
.form-box {
  box-shadow: 0 0.375rem 1.5rem 0 rgb(140 152 164 / 13%);
  padding: 27px;
  background: #fff;
  border-radius: 5px;
  border: none !important;
}
.send-btn-form input {
  width: auto;
}
section.cta-style-4:before {
  display: none;
}
.price-modal-open .price-modal-box {
  display: block !important;
}
.price-modal-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  outline: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 60px 0 0;
  background: rgba(0, 0, 0, 0.5);
}
.price-modal-box .modal-dialog {
  max-width: 1000px;
}
.price-modal-box .modal-content {
  padding: 50px;
}
.price-modal-box .modal-header .close {
  background: #000;
}
.price-modal-box .modal-header .close span {
  color: #fff;
  top: -1px;
  font-size: 26px;
}
.offer-box-close {
  position: absolute;
  border: solid 1px #fff;
  background: #000;
  color: #fff;
  width: 32px;
  height: 32px;
  line-height: 28px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  right: -10px;
  top: -10px;
}
.margin-bottom .offer-modal-btn {
  bottom: 80px;
}
.price-modal-inner-bg {
  background: url(../../images/2023/calculate-it-project-cost/bg-blur.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 30px;
  height: 100%;
  border-radius: 20px;
}
.price-modal-box .modal-content {
  padding: 15px;
  border-radius: 20px;
}
.lets-connect-info li {
  display: flex;
  position: relative;
}
.lets-connect-info li figure {
  width: 35px;
  height: 35px;
  background: rgb(255 255 255 / 23%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex: 0 0 35px;
}
.lets-connect-info figcaption h3 {
  font-size: 14px;
  color: #fff;
  font-family: OpenSans-Bold;
  padding-bottom: 3px;
}
.lets-connect-info figcaption P {
  color: rgb(255 255 255 / 63%);
  font-size: 13px;
}
figure.logo-top {
  margin-bottom: 35px;
}
.lets-connect-info li:after {
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0.15) 0,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0.15) 0,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.15) 0,
    rgba(255, 255, 255, 0) 100%
  );
  position: absolute;
  content: "";
  bottom: 0;
  left: 55px;
  right: 0;
  height: 2px;
}
.lets-connect-info li {
  display: flex;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.lets-connect-info li:last-child:after {
  display: none;
}
.contact-info {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #d5d9e5;
  margin-bottom: 15px;
}
.contact-info li {
  padding-right: 25px;
}
.contact-info li,
.contact-info li a {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.contact-info li figure {
  width: 35px;
  height: 35px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  margin-right: 10px;
}
.contact-info figure.blue-bg-icon {
  background: #008fdc;
}
.contact-info figure.orange-bg-icon {
  background: #f98f33;
}
.contact-info figure.green-bg-icon {
  background: #27d138;
}
.contact-info figure.pink-bg-icon {
  background: #ff60c5;
}
.contact-info li h3 {
  font-size: 14px;
  color: #312a2a;
}
.price-modal-inner {
  display: flex;
}
.price-modal-inner-l {
  width: 344px;
}
.price-modal-inner-r {
  flex: 1;
  padding-left: 30px;
  padding-top: 15px;
  padding-right: 30px;
}
.price-modal-inner-r h4 {
  font-size: 24px;
  color: #312a2a;
  font-family: OpenSans-Bold;
  padding-bottom: 20px;
}
.price-modal-box .hire-modal-box-form .send-btn-form input {
  max-width: 240px;
  background: #f56b22 !important;
  height: 42px;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  font-family: OpenSans-Bold;
}
.price-modal-box .send-btn-form {
  text-align: left;
}
.price-modal-box .modal-header .close {
  right: -40px;
  top: -4px;
  opacity: 0.8;
  position: absolute;
  border: none;
  background: transparent;
}
.price-modal-box .modal-header .close {
  background: 0 0;
}
ul.lets-connect-info li figcaption {
  flex: 1;
}
.mr0 {
  margin: 0 !important;
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  span.shape-2 {
    position: absolute;
    right: -8%;
    top: 6%;
  }
  span.shape-1 {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1169px) {
  .banner-top-left h1 {
    line-height: 1.2;
    font-size: 40px;
    margin-bottom: 15px;
  }
  span.shape-2 {
    position: absolute;
    right: -16%;
    top: 6%;
  }
  span.shape-2 img {
    width: 44%;
  }
  span.shape-1 {
    display: none;
  }
  .banner-info {
    padding: 4px 8px;
  }
  .banner-info {
    left: -13%;
  }
  .banner-info.client-info {
    right: -6%;
  }
  .banner-top-left p {
    font-size: 18px;
  }
  .inner-warper {
    padding-top: 102px;
  }
  section.want-to-get .row .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .price-modal-box .modal-dialog {
    max-width: 90%;
  }
  .price-modal-inner-l {
    width: 290px;
    flex: 0 0 290px;
  }
  .contact-info {
    flex-wrap: wrap;
  }
  .contact-info li {
    width: 50%;
    margin: 5px 0;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .banner-top-left h1 {
    line-height: 1.2;
    font-size: 32px;
    margin-bottom: 15px;
  }
  .banner-top-left p {
    font-size: 16px;
  }
  .banner-info {
    left: -4%;
  }
  .banner-info.client-info {
    right: -6%;
  }
  .banner-info {
    padding: 4px 8px;
  }
  span.shape-1,
  span.shape-2 {
    display: none;
  }
  .col-md-6.banner-top-right {
    margin-bottom: -5px;
  }
  .inner-warper {
    padding-top: 95px;
  }
  .questions-list li {
    width: 43%;
  }
  .questions-list li {
    margin: 0 10px 10px;
  }
  .option-content h5 {
    font-size: 14px;
  }
  .wizard .nav-tabs {
    width: 81%;
  }
  .wizard .wizard-inner {
    margin-bottom: 50px;
  }
  .questions-box-head h3 {
    font-size: 20px;
  }
  .price-modal-box .modal-dialog {
    max-width: 90%;
  }
  .price-modal-inner-l {
    width: 290px;
    flex: 0 0 290px;
  }
  .contact-info {
    flex-wrap: wrap;
  }
  .contact-info li {
    width: 50%;
    margin: 5px 0;
  }
  .price-modal-inner {
    display: flex;
    flex-direction: column;
  }
  .price-modal-inner-l {
    width: 100%;
    flex: 0 0 100%;
  }
  .price-modal-inner-r {
    flex: 1;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
  }
  .price-modal-box .modal-header .close {
    right: -29px;
  }
}
@media only screen and (min-width: 0) and (max-width: 480px) {
  .banner-top-left h1 {
    line-height: 1.2;
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
  }
  .banner-top-left p {
    font-size: 14px;
    text-align: center;
  }
  .banner-info {
    left: -11%;
  }
  .banner-info.client-info {
    right: -11%;
  }
  .banner-info {
    padding: 4px 8px;
  }
  span.shape-1,
  span.shape-2 {
    display: none;
  }
  .col-md-6.banner-top-right {
    margin-bottom: -5px;
  }
  .inner-warper {
    padding-top: 80px;
  }
  .banner-info figure {
    margin-right: 6px;
  }
  .banner-info figure {
    width: 30px;
    height: 30px;
  }
  .banner-info figcaption h3 {
    font-size: 13px;
  }
  .want-to-get-box {
    padding: 30px 20px;
  }
  .get-quote-btn {
    height: 48px;
    font-size: 14px;
  }
  .wizard .nav-tabs {
    width: 95%;
  }
  .questions-list li {
    margin: 0 15px 15px;
    width: 100%;
  }
  .wizard .wizard-inner {
    margin-bottom: 50px;
  }
  .questions-box-head h3 {
    font-size: 20px;
  }
  .price-modal-box .modal-dialog {
    max-width: 90%;
  }
  .price-modal-inner-l {
    width: 290px;
    flex: 0 0 290px;
  }
  .contact-info {
    flex-wrap: wrap;
  }
  .contact-info li {
    width: auto;
    margin: 5px 0;
    padding-right: 20px;
  }
  .price-modal-inner {
    display: flex;
    flex-direction: column;
  }
  .price-modal-inner-l {
    width: 100%;
    flex: 0 0 100%;
  }
  .price-modal-inner-r {
    flex: 1;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
  }
  .price-modal-inner-bg {
    padding: 20px 20px;
  }
  .price-modal-box .modal-header .close {
    right: -15px;
    top: -34px;
  }
}
